
==================== FINAL INTERFACE ====================
2017-04-08 15:52:59.739116 UTC

interface prelude-custom-0.1.0.0-7fdJlYcznjUKvWWQ5x4EHs:PreludeCustom 8002
  interface hash: dc8e104652c3504056dd2d64e265939f
  ABI hash: b577859d069ecdccdc6b16b6e8949013
  export-list hash: 4fe239c8de325e298e72c8a9717eb584
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1d914ac5bfec5c55afa969aab147760d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.Bool.bool
  Data.Either.either
  Data.Foldable.all
  Data.Foldable.and
  Data.Foldable.any
  Data.Foldable.concat
  Data.Foldable.concatMap
  Data.Foldable.mapM_
  Data.Foldable.notElem
  Data.Foldable.or
  Data.Foldable.sequence_
  Data.Functor.<$>
  Data.Maybe.maybe
  Data.Monoid.<>
  Data.OldList.lines
  Data.OldList.unlines
  Data.OldList.unwords
  Data.OldList.words
  Data.Tuple.curry
  Data.Tuple.fst
  Data.Tuple.snd
  Data.Tuple.uncurry
  GHC.Base.$!
  GHC.Base.++
  GHC.Base..
  GHC.Base.=<<
  GHC.Base.asTypeOf
  GHC.Base.const
  GHC.Base.flip
  GHC.Base.id
  GHC.Base.map
  GHC.Base.otherwise
  GHC.Base.until
  GHC.Err.error
  GHC.Err.errorWithoutStackTrace
  GHC.Err.undefined
  GHC.IO.Exception.ioError
  GHC.IO.Exception.userError
  GHC.List.!!
  GHC.List.break
  GHC.List.cycle
  GHC.List.drop
  GHC.List.dropWhile
  GHC.List.filter
  GHC.List.head
  GHC.List.init
  GHC.List.iterate
  GHC.List.last
  GHC.List.lookup
  GHC.List.repeat
  GHC.List.replicate
  GHC.List.reverse
  GHC.List.scanl
  GHC.List.scanl1
  GHC.List.scanr
  GHC.List.scanr1
  GHC.List.span
  GHC.List.splitAt
  GHC.List.tail
  GHC.List.take
  GHC.List.takeWhile
  GHC.List.unzip
  GHC.List.unzip3
  GHC.List.zip
  GHC.List.zip3
  GHC.List.zipWith
  GHC.List.zipWith3
  GHC.Num.subtract
  GHC.Read.lex
  GHC.Read.readParen
  GHC.Real.^
  GHC.Real.^^
  GHC.Real.even
  GHC.Real.fromIntegral
  GHC.Real.gcd
  GHC.Real.lcm
  GHC.Real.odd
  GHC.Real.realToFrac
  GHC.Show.showChar
  GHC.Show.showParen
  GHC.Show.showString
  GHC.Show.shows
  System.IO.appendFile
  System.IO.getChar
  System.IO.getContents
  System.IO.getLine
  System.IO.interact
  System.IO.print
  System.IO.putChar
  System.IO.putStr
  System.IO.putStrLn
  System.IO.readFile
  System.IO.readIO
  System.IO.readLn
  System.IO.writeFile
  Text.Read.read
  Text.Read.reads
  GHC.Classes.&&
  GHC.Classes.not
  GHC.Classes.||
  GHC.Base.$
  GHC.Prim.seq
  Data.Either.Either{Data.Either.Left Data.Either.Right}
  Data.Foldable.Foldable{Data.Foldable.elem Data.Foldable.foldMap Data.Foldable.foldl Data.Foldable.foldl1 Data.Foldable.foldr Data.Foldable.foldr1 Data.Foldable.length Data.Foldable.maximum Data.Foldable.minimum Data.Foldable.null Data.Foldable.product Data.Foldable.sum}
  Data.Monoid.All{Data.Monoid.All getAll}
  Data.Monoid.Alt{Data.Monoid.Alt getAlt}
  Data.Monoid.Any{Data.Monoid.Any getAny}
  Data.Monoid.Dual{Data.Monoid.Dual getDual}
  Data.Monoid.Endo{Data.Monoid.Endo appEndo}
  Data.Monoid.First{Data.Monoid.First getFirst}
  Data.Monoid.Last{Data.Monoid.Last getLast}
  Data.Monoid.Product{Data.Monoid.Product getProduct}
  Data.Monoid.Sum{Data.Monoid.Sum getSum}
  Data.Traversable.Traversable{Data.Traversable.mapM Data.Traversable.sequence Data.Traversable.sequenceA Data.Traversable.traverse}
  GHC.Base.Applicative{GHC.Base.*> GHC.Base.<* GHC.Base.<*> GHC.Base.pure}
  GHC.Base.Functor{GHC.Base.<$ GHC.Base.fmap}
  GHC.Base.Monad{GHC.Base.>> GHC.Base.>>= GHC.Base.fail GHC.Base.return}
  GHC.Base.Monoid{GHC.Base.mappend GHC.Base.mconcat GHC.Base.mempty}
  GHC.Base.String
  GHC.Enum.Bounded{GHC.Enum.maxBound GHC.Enum.minBound}
  GHC.Enum.Enum{GHC.Enum.enumFrom GHC.Enum.enumFromThen GHC.Enum.enumFromThenTo GHC.Enum.enumFromTo GHC.Enum.fromEnum GHC.Enum.pred GHC.Enum.succ GHC.Enum.toEnum}
  GHC.Float.Floating{GHC.Float.** GHC.Float.acos GHC.Float.acosh GHC.Float.asin GHC.Float.asinh GHC.Float.atan GHC.Float.atanh GHC.Float.cos GHC.Float.cosh GHC.Float.exp GHC.Float.log GHC.Float.logBase GHC.Float.pi GHC.Float.sin GHC.Float.sinh GHC.Float.sqrt GHC.Float.tan GHC.Float.tanh}
  GHC.Float.RealFloat{GHC.Float.atan2 GHC.Float.decodeFloat GHC.Float.encodeFloat GHC.Float.exponent GHC.Float.floatDigits GHC.Float.floatRadix GHC.Float.floatRange GHC.Float.isDenormalized GHC.Float.isIEEE GHC.Float.isInfinite GHC.Float.isNaN GHC.Float.isNegativeZero GHC.Float.scaleFloat GHC.Float.significand}
  GHC.IO.FilePath
  GHC.IO.Exception.IOError
  GHC.Num.Num{GHC.Num.* GHC.Num.+ GHC.Num.- GHC.Num.abs GHC.Num.fromInteger GHC.Num.negate GHC.Num.signum}
  GHC.Read.Read{GHC.Read.readList GHC.Read.readsPrec}
  GHC.Real.Fractional{GHC.Real./ GHC.Real.fromRational GHC.Real.recip}
  GHC.Real.Integral{GHC.Real.div GHC.Real.divMod GHC.Real.mod GHC.Real.quot GHC.Real.quotRem GHC.Real.rem GHC.Real.toInteger}
  GHC.Real.Rational
  GHC.Real.Real{GHC.Real.toRational}
  GHC.Real.RealFrac{GHC.Real.ceiling GHC.Real.floor GHC.Real.properFraction GHC.Real.round GHC.Real.truncate}
  GHC.Show.Show{GHC.Show.show GHC.Show.showList GHC.Show.showsPrec}
  GHC.Show.ShowS
  Text.ParserCombinators.ReadP.ReadS
  GHC.Classes.Eq{GHC.Classes./= GHC.Classes.==}
  GHC.Classes.Ord{GHC.Classes.< GHC.Classes.<= GHC.Classes.> GHC.Classes.>= GHC.Classes.compare GHC.Classes.max GHC.Classes.min}
  GHC.Types.IO
  GHC.Types.Ordering{GHC.Types.EQ GHC.Types.GT GHC.Types.LT}
  GHC.Integer.Type.Integer
  GHC.Base.Maybe{GHC.Base.Just GHC.Base.Nothing}
  GHC.Types.Bool{GHC.Types.False GHC.Types.True}
  GHC.Types.Char
  GHC.Types.Double
  GHC.Types.Float
  GHC.Types.Int
  GHC.Types.Word
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Bool d125a207c348870c918ec350dc1fe27e
import  -/  base-4.9.1.0:Data.Monoid 51cc9cd8c130d49ba96b7c2c2406022b
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Float 33e2b9ffe427edd6a5c2fd6a3b26703c
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
b344a884bf47b58835ba05bb152f51c3
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   PreludeCustom.$trModule2
                   PreludeCustom.$trModule1) -}
e8c81bf0f599bd2c4878135c6a6ae811
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "PreludeCustom"#) -}
0658e9bfbec66112979f88bee8a193a8
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "prelude-custom-0.1.0.0-7fdJlYcznjUKvWWQ5x4EHs"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

