name: prelude-custom
version: 0.1.0.0
id: prelude-custom-0.1.0.0-7fdJlYcznjUKvWWQ5x4EHs
key: prelude-custom-0.1.0.0-7fdJlYcznjUKvWWQ5x4EHs
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/prelude-custom#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    PreludeCustom
abi: f9e803be2593d842a0dc95d9ae4152b8
trusted: False
import-dirs: /home/deder/Projects/deder/prelude-custom/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/prelude-custom-0.1.0.0-7fdJlYcznjUKvWWQ5x4EHs
library-dirs: /home/deder/Projects/deder/prelude-custom/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/prelude-custom-0.1.0.0-7fdJlYcznjUKvWWQ5x4EHs
dynamic-library-dirs: /home/deder/Projects/deder/prelude-custom/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/deder/Projects/deder/prelude-custom/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/share/x86_64-linux-ghc-8.0.2/prelude-custom-0.1.0.0
hs-libraries: HSprelude-custom-0.1.0.0-7fdJlYcznjUKvWWQ5x4EHs
depends:
    base-4.9.1.0
haddock-interfaces: /home/deder/Projects/deder/prelude-custom/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/prelude-custom-0.1.0.0/prelude-custom.haddock
haddock-html: /home/deder/Projects/deder/prelude-custom/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/prelude-custom-0.1.0.0
